{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DDD_DB;User Id=amirkhavari;Password=13801380;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
